fqp/actions-setup-gh-cli/action.yml
name: "Setup gh cli"
description: "Setup gh cli in self-hosted runners. This action is to setup gh cli in self-hosted runners"
author: "fqp"
inputs:
  version: 
    required: false
    description: 'gh cli version to download'
  archive_format:
    required: false
    description: 'the format of the archive that is published at: github.com/cli/cli/releases (defaults to .tar.gz)'
runs:
  using: 'node20'
  main: 'dist/index.js'

fqp/actions-setup-gh-cli/.github/workflows/test.yml
- uses: ./
  with:
    version: 2.12.1